\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel zur Darstellung der Zusammenhänge zwischen GUI-Ansichten.}}{19}{figure.96}\protected@file@percent }
\newlabel{gui:zusammenhang}{{4.1}{19}{Beispiel zur Darstellung der Zusammenhänge zwischen GUI-Ansichten}{figure.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bedienoberfläche}{19}{section.92}\protected@file@percent }
\newlabel{gui:beispiel}{{/GUI10/}{19}{\namedlabel {gui:beispiel}{/GUI\arabic {gui}/}}{section*.94}{}}
\newlabel{gui:beispiel}{{/GUI20/}{19}{\namedlabel {gui:beispiel}{/GUI\arabic {gui}/}}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel für ein GUI-Mockup. Dieser Text ist auch nur ein Beispiel :)}}{20}{figure.97}\protected@file@percent }
\newlabel{gui:login}{{4.2}{20}{Beispiel für ein GUI-Mockup. Dieser Text ist auch nur ein Beispiel :)}{figure.97}{}}
\@setckpt{pfl_tex/gui}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{22}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
\setcounter{pfc}{70}
\setcounter{uc}{100}
\setcounter{ld}{50}
\setcounter{nf}{210}
\setcounter{gui}{30}
}
