\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sys}{{3.1}{9}{Systemfunktionen}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagramm}}{9}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systemgrenze (Use Case Diagramm)}{9}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beschreibungen der Anwendungsfälle}{9}{section.36}\protected@file@percent }
\newlabel{uc:zugriff}{{/UC10/}{9}{\namedlabel {uc:zugriff}{/UC\arabic {uc}/}}{section*.37}{}}
\newlabel{uc:registieren}{{/UC20/}{10}{\namedlabel {uc:registieren}{/UC\arabic {uc}/}}{section*.38}{}}
\newlabel{uc:anmeld}{{/UC30/}{10}{\namedlabel {uc:anmeld}{/UC\arabic {uc}/}}{section*.39}{}}
\newlabel{uc:loeschen}{{/UC40/}{10}{\namedlabel {uc:loeschen}{/UC\arabic {uc}/}}{section*.40}{}}
\newlabel{uc:bestenlistesehen}{{/UC50/}{11}{\namedlabel {uc:bestenlistesehen}{/UC\arabic {uc}/}}{section*.41}{}}
\newlabel{uc:spielen}{{/UC60/}{11}{\namedlabel {uc:spielen}{/UC\arabic {uc}/}}{section*.42}{}}
\newlabel{uc:chat}{{/UC70/}{12}{\namedlabel {uc:chat}{/UC\arabic {uc}/}}{section*.43}{}}
\newlabel{uc:menschlicher}{{/UC80/}{12}{\namedlabel {uc:menschlicher}{/UC\arabic {uc}/}}{section*.44}{}}
\newlabel{uc:intelligentbots}{{/UC90/}{12}{\namedlabel {uc:intelligentbots}{/UC\arabic {uc}/}}{section*.45}{}}
\@setckpt{pfl_tex/usecases}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{22}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
\setcounter{pfc}{70}
\setcounter{uc}{100}
}
